<html>
<head>
<style>
    *{
        margin:0px;
        padding: 0px;
        font-family: sans-serif;
    }
    .our-team-section
    {
        padding: 60px;
        background-color: darkslategrey;
        overflow: hidden;
        text-align: center;
    }
    
    .our-team-section h1{
        text-transform: uppercase;
        margin-bottom: 10px;
        color: white;
        font-size: 40px;
    }
    .border{
        height: 3px;
        width: 160px;
        background-color: #3498db;
        margin: auto;
        margin-bottom: 50px;
    }
    .ps{
        margin-top: 40px;
    }
    .ps a{
        display:inline-block;
        margin: 0 30px;
        width: 160px;
        height: 160px;
        overflow: hidden;
        border-radius: 50%;
    }
    .ps a img{
        width: 100%;
        filter: grayscale(100%);
    }
    .ps a:hover>img{
        filter: none;
    }
    .Section {
        width: 600px;
        margin: auto;
        font-size: 20px;
        color: white;
        text-align: justify;
        height: 0;
        overflow: hidden;
    }
    .section:target{
        height: auto;
    }
    .name{
        display: block;
        margin-bottom: 30px;
        text-align: center;
        text-transform: uppercase;
        font-size: 22px;
        margin-top: 20px;
        color:yellow;
    }
    
</style>    
    
    
</head>

<body>
    <div class="our-team-section">
    <h1> Our Team </h1>
    <div class="border"> </div>
    <div class="ps">
    <a href="#pic1"> <img src="finchi.png" alt="image1">  </a>    
    <a href="#pic2"> <img src="davi.jpg" alt="image2">  </a>    
    <a href="#pic3"> <img src="steve.jpg" alt="image1">  </a>        
    </div>
        
    <div class="section" id="pic1">
        <div class="name"> A. FINCH </div>
        <p> lorem ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit   </p>
        </div>
        
         <div class="section" id="pic2">
        <div class="name"> DAV WARNER </div>
        <p> lorem ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit  </p>
        </div>
        
         <div class="section" id="pic3">
        <div class="name"> S. SMITH </div>
        <p> lorem ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit ipsum dolor emit  </p>
        </div>
    
    </div>
    
    
    
    
    
</body>

</html>