<html>
<head>
<style>
    body{
        background-color: darkslategrey;
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
    }
    form{
        width: 300px;
        padding: 40px;
        position: absolute; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: black;
        text-align: center;
    }
    .form h1{
        color: white;
        text-transform: uppercase;
        font-weight: 500;
    }
    .form input[type="text"],.form input[type="password"]{
        background: none;
        display: block;
        margin: 20px auto;
        padding: 14px 10px;
        text-align: center;
        border: 2px solid skyblue;
        width: 200px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: .25s
    }
    .form input[type="text"]:hover,.form input[type="password"]:hover{
        width: 280px;
        border: 2px solid green;
    }
    .form input[type="submit"]{
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid green;
        padding: 14px 10px;
        width: 100px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: .25s;
        cursor: pointer;
        
    }
    
    .form input[type="submit"]:hover{
        background: green;
    }
    
    
</style>    
    
</head>
<body>
<form class="form"> 
    <h1> Login </h1>
    <input type="text" name="" placeholder="Username">
    <input type="password" name="" placeholder="Password">
    <input type="Submit" name="" value="Login">
    
    
    
    </form>    
    
    
</body>








</html>