.navbar-toggler{
    background-color: rgb(80, 77, 77) !important;
}
.navbar{
    background-color: white !important;
}
.navbar li a,.navbar h3{
    color: black!important;
}
/* Our Services */
.servH2{
    text-align: center;
    padding: 20px;
}
.underline{
    width: 10%;
    height: 3px;
    background-color: red;
    margin-left: 45%;
    margin-top: -20px;
    margin-bottom: 20px;

}
.ourServices{
    background-image: url('../Images/laptop.jpg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    color: #fff;
    text-align: center;
}
.ourServicesCol{
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding: 10px;
}
.webDev,.appDev,.digMar,.graDes{
    margin-left:15px;
    margin-top: 20px;
}
.webDev:hover,.appDev:hover,.digMar:hover,.graDes:hover
{
    background-color: rgb(28, 40, 214);
}
.ourServices .fa{
    border: 1px solid #fff;
   
    border-radius: 100%;
    padding: 20px;
}
/* Our Team */
.ourTeam{
    background-color: rgb(240, 233, 233);
    width: 100%;
    text-align: center;
    /* position: relative; */
    
}
.ourTeamCol{
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding: 10px;
}
.ourTeamCol img{
    height: 300px;
    width: 300px;
    filter: grayscale(100%);
    position: relative;
}
.member1,.member2,.member3{
    margin-left:15px;
    margin-top: 0px;  
      /*  */
      position: relative;
      width: 50%;
      max-width: 300px;
}

.name{
    color: mediumblue;
    font-weight: bold;
    font-size: 22px;
}
.position{
    color: rgb(97, 97, 99);
    font-weight: bold;
    font-size: 13px;
}
.teamLorem{
    font-size: 15px;
}
ul{
    list-style-type: none;
    margin-top: 10px;
    
}
ul li{
    display: inline-block;
}
.ourTeamCol img:hover{
    filter: grayscale(0%);
    cursor: pointer;
}
/* Make the image to responsive */
.image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  /* The overlay effect - lays on top of the container and over the image */
  .overlay {
    position: absolute;
    bottom: 22%;
    /* background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); Black see-through */
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    /* margin-top: -30px; */
  }
  .member1:hover .overlay,.member2:hover .overlay,.member3:hover .overlay{
    opacity: 1;
  }
  .overlay .fa{
      color: blue;
      background-color: #fff;
      padding: 8px;
      border-radius: 50%;
      cursor: pointer;
  }
  .overlay .fa:hover{
      color: yellow;
    
  }
  /* Testimonials */
  .ourTestimonials{
    background-color: rgb(240, 233, 233);
    width: 100%;
    text-align: center;   
  }
  .ourTestCol{
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    /* margin: 4% auto; */
   
  }
  /* .ourTestCol .member1{
    margin-left: 5%;
  } */
  .ourTestCol img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-left: 35%;
    margin-top: -30%;
    margin-bottom: 10%;
    border: 5px solid white;
}
.ourTestCol .member1,.ourTestCol .member2,.ourTestCol .member3{
    background-color: rgb(218, 216, 216);
    padding: 10px;
}
span{
    color: blueviolet;
    /* font-size: 20px; */
    font-weight: bold;
}
/* Cards */
.cards{
    background-color: rgb(240, 231, 231);
    height: 75vh; 
}
.cardsCols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 70%;
    margin: 0 auto;
    
}
.cardCol1 .section1,.cardCol2 .section1,.cardCol3 .section1,.cardCol4 .section1{
    background-color: rgb(15, 135, 233);
    width: 80%;
    text-align: center;
}
.cardCol1 .section2,.cardCol2 .section2,.cardCol3 .section2,.cardCol4 .section2{
    background-color: rgb(255,255,255);
    width: 80%;
    padding: 10% 0%;
    margin-top: -6.5%;
    
}
h4{
    color: white;
  
}
.monthpara{
    font-size: 16px;
    color: white;
    margin-top: -14%;
    font-weight: bold;
}
.month{
    color: whitesmoke;
    font-size: 11px;
}
.section2{
    background-color: #fff;
}
.cardBtn{
    text-align: center;
    margin-left: 20%;
    padding: 3% 10%;
}
.section2 p{
    margin-left: 30px;
}
/* About Us */
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 30px;
    width: 75%;
    margin: 0 auto;
}
.aboutCol2{
    margin-top: 20px;
}
.progress{
    margin-top: 20px;
}
/* Domain */
.domain{
    background-image: url('../Images/wood.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    height: 150px;
}
/* Get In Touch */
.getInTouch{
    background-color: rgb(221, 218, 218);
}
.getInTouch h1{
    text-align: center;
    font-size: 30px;
    /* margin-top: 20px; */
    padding: 20px;
}
.getInTouchCol{
    display: flex;
    width: 75%;
    margin: 0 auto;
  

}
.getInTouchCol2{
    margin-left: 60px;
}
input{
    display: block;
    width: 100%;
    margin-top: 10px;
}
textarea{
    margin-top: 10px;
    width: 100%;
}
.address,.phone,.email{
    display: block;
    width: 200%;
    padding: 10px;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: rgb(58, 55, 55);
    color: white;
}
.heart{
    color: red;
    font-size: 20px;
    padding: 5px;
}

/* Media Query */
@media (max-width:800px){
.about,.ourServices,.ourServicesCol,.ourTeam,.ourTeamCol{
    display: block;
}
.webDev,.appDev,.digMar,.graDes{
    margin-left:0px;
    margin-top: 0px;
}
.webDev .fa,.appDev .fa,.digMar .fa,.graDes .fa{
    font-size: 20px !important;
    padding: 10px;
}
.webDev h4,.appDev h4,.digMar h4,.graDes h4{
    font-size: 20px;
  
}
.ourTeam img{  width: 250px;
    height: 250px;}
.ourTestCol{
    display: block;
    margin-left: 15%;
    width: 150%;
}
.ourTestCol .member1,.ourTestCol .member2,.ourTestCol .member3{
   
    margin-top: 10px;
}
.cards{
    width: 100%;
    height: 100%;
}
.cardsCols{
    display: block;
    width: 100%;
    height: 100%;
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    
}
.cardCol1 .section1,.cardCol1 .section2,.cardCol2 .section1,.cardCol2 .section2,.cardCol3 .section1,.cardCol3 .section2,.cardCol4 .section1,.cardCol4 .section2{
    height: 60%;
    width: 60%;
    /* margin-top: 20px; */
    margin: 20px auto;
} 
.domain{
    margin-top: -20px;
}
.domain h3{
    font-size: 20px;    

}
.getInTouchCol{
    display: block;
}
.address,.phone,.email{
    padding: 0;
    width: 120%;
    margin-left: -20%;
    
}
/* .email{
    margin-bottom: 10px;
} */
footer{
    /* margin-top: 20px; */
    width: 100%;
    margin: 2px auto;
}
}
/* Media from 801 to 1100 */
@media (min-width:800px) and (max-width:1100px){
    .about,.ourServices,.ourServicesCol{
        display: block;
    }
    .webDev,.appDev,.digMar,.graDes{
        margin-left:0px;
        margin-top: 0px;
    }
    .webDev .fa,.appDev .fa,.digMar .fa,.graDes .fa{
        font-size: 20px !important;
        padding: 10px;
    }
    .webDev h4,.appDev h4,.digMar h4,.graDes h4{
        font-size: 20px;
      
    }
    .ourTeam,.ourTeamCol{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .ourTeam img{  
        width: 300px;
        height: 300px;
    }
    .ourTestCol{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0;
        width: 120%;
        padding: 0;
    }
    .ourTestCol .member1{
        margin-left: 30%;
    }
    .ourTestCol .member2{
        margin-left: -10%;
    }
    
    .ourTestCol .member1,.ourTestCol .member2,.ourTestCol .member3{
       
        margin-top: 10px;
    }
    .cards{
        width: 100%;
        height: 100%;
    }
    .cardsCols{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        height: 100%;
        /* display: grid;
        grid-template-columns: repeat(2,1fr); */
        
    }
    .cardCol1 .section1,.cardCol1 .section2,.cardCol2 .section1,.cardCol2 .section2,.cardCol3 .section1,.cardCol3 .section2,.cardCol4 .section1,.cardCol4 .section2{
        height: 60%;
        width: 60%;
        /* margin-top: 20px; */
        margin: 20px auto;
    } 
    .domain{
        margin-top: -20px;
    }
    .domain h3{
        font-size: 20px;    
    
    }
    .getInTouchCol{
        display: block;
    }
    .address,.phone,.email{
        padding: 0;
        width: 110%;
        margin-left: -11%;
        
    }
    /* .email{
        margin-bottom: 10px;
    } */
    footer{
        /* margin-top: 20px; */
        width: 100%;
        margin: 2px auto;
    }
    }