*{
    padding: 0;
    margin: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.navbar{
    position: fixed !important;
    width: 100%;
    z-index: 100;
    /* background: transparent !important; */
}
.navbar a {
    color: whitesmoke !important;
    font-weight: bold !important;
    font-size: 17px !important;
}
.navbar a:hover, .navbar h3:hover{
    color: wheat !important;
    background: none !important;
}
li:last-child{
    margin-right: 100px;
}
.logo h3{
    font-size: 27px;
    color: whitesmoke;
    letter-spacing: 2px;
    
}
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../Images/black\ image.PNG');
    /* background:linear-gradient(0deg, rgba(75, 3, 243, 0.3), rgba(17, 216, 10, 0.3)), url('../Images/black\ image.PNG'); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    color: whitesmoke;

}
.banner img{
    height: 50px;
    width: 50px;
}
.bannerPara{
    width: 35%;
    text-align: center;
}
.bannerBtn{
    width: 140px;
    font-size: 19px;
    border-radius: 7px;
    color: whitesmoke;
}
.btn1{
    background-color: rgb(33, 165, 218);
}
.btn2{
    background-color: rgb(160, 160, 7);
}
.bannerBtn:hover{
    color: yellow;
    background-color: rgb(57, 2, 206);
}
.work{
    padding: 20px;
    background-color: rgb(223, 220, 220);
}
.work h1{
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
}
.workPara{
   text-align: center;
   display: flex;
   justify-content: center;
   
}
.workPara p{
    width: 35%;
    text-align: center;
}
.design{
    /* border: 1px solid; */
    background-color: rgb(241, 236, 236);
    margin: 8px;
    padding: 8px;
}
/* .underline{
    width: 100px;
    height: 2px;
    background-color:rgb(31, 165, 218);
    margin-left: 48%;
    margin-bottom: 20px;
} */
/* .underline:hover{
    width: 320px;
    text-align: center;
} */
.workColumns{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 85%;
    margin: 0% 7.5%;
    text-align: center;
    margin-bottom: 70px;
}
.colH1{
    text-align: center;
    color: rgb(132, 0, 255);
    font-weight: bold;
}
.fa {
    background-color: rgb(186, 221, 235);
    border-radius: 50%;
    border: 1px solid grey;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: -35px;
    /* padding-top: -10px; */
  }
  .design:hover{
      background-color: lightcoral;
      color: rgb(235, 235, 214);
  }
/* Work Feature */
.workFeature{
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../Images/overlay.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 120vh;
    color: whitesmoke;
    padding: 20px;
    
}
.workFeature h1{
    text-align: center;
    font-size: 25px;
}
.workFeatureColumns{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 85%;
    margin: 0% 7.5%;
    text-align: center;
    margin-bottom: 70px;
    padding: 20px;
    /* position: absolute;
    left: -100px;
    transition: .5s linear; */
    /* -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 0.5s forwards;
    animation-delay: 2s; */
   
    /*animation-name :example;
    animation-duration: 30s; */
    /* animation-iteration-count: 3 */
    
}
/* .workFeature:hover .workFeatureColumns{
    
    position: absolute;
    left: 100px;
    transition: .5s linear;
} */
.custom{
    padding: 20px;
    margin-bottom: 30px;
}
.bottom{
    margin-top: -400px;
}
.mobile{
    background-image: url('../Images/mobile.png');
    height: 600px;
    background-repeat: no-repeat;
}
.one{
    border-right: 1px solid whitesmoke;
}
.three{
    border-top: 1px solid whitesmoke;
}
.four{
    border-top: 1px solid whitesmoke;
    
}
.windows1, .apple1{
    color: blue;
    
}
.windows2, .android2{
    margin-top: 0px;
}
/* Mobile Feature */
.mobileColumns{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.mobileFeature{
    background-color: rgb(223, 220, 220);
}
.mobileFeature h1{
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
}
.mobCol{
    background-image: url('../Images/mobile.PNG');
    height: 400px;
    background-repeat: no-repeat;
    margin-left: 30%;
}
.mobileFeature p:not(.content){
    text-align: center;
}
.mobColContent{
    margin-top: 50px;
    margin-bottom: 30px;   
}
.mobColContent h4{
    display: inline;
    margin-left: 10px;
}
.content{
    margin-bottom: 30px;
}
.ifa:hover{background-color: rgb(184, 224, 5);}
.clients h2,.clients p,h4{
    text-align: center;
    margin-top: 10px;
 
}
/* Clients */
.clients{
    background: black;
    color: whitesmoke;
    padding: 20px;
   
}
.clientTwo,.clientThree{
    display: none;
}
/* previous next buttons */
.nextPrevButtons{
    text-align: center;
}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
    text-decoration: none;
  }
  
  .previous {
    background-color: #f1f1f1;
    color: black;
  }
  
  .next {
    background-color: #4CAF50;
    color: white;
  }
.clients h2{
    text-transform: uppercase;
}
.clientsContent img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 2px dashed blue;
    margin-left: 45%;
    margin-top: 30px;

}

.social{
    margin-top: 10px;
    margin-left: 10px;
}
.social:hover{
    background-color: blue;
    cursor: pointer;
}
/* Our Team */
.downlaod{
    background: black;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}
.downloadButtons .downloadBtn{
    width: 200px;
    height: 50px;
    margin: 0 auto;
    vertical-align: middle;
    font-size: 15px;
    color: whitesmoke;
    margin-left: 15px;
    margin-top: 30px;
    font-weight: normal;
    text-transform: uppercase;
    background-color: black;
    border: 1px solid whitesmoke;
    border-radius: 7px;
}
.downloadBtn:hover{
    background-color:whitesmoke;
    color: rgb(64, 5, 224);
    font-weight: bold;
    border-radius: 3px;
}
.btnICon{
    background-color: black;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    margin-top: 4px;
    margin-right: 8px;
}
.downloadBtn:hover .btnICon{
    background-color: white;
    border: none;
    color: blue;
}

/* Contact Us Form */
.contactH1{
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.contactPara{
    text-align: center;
   

}
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    margin: 0% 5%;
}
.contactCol1{
    margin-left: 20%;
    border-right: 1px dotted gray;
}
.contactCol2,.contactCol3{
    margin-left: 10%;
   
}
.text,.email,.phone{
    margin-top: 20px;
    background-color: whitesmoke;
}
.message{
    margin-top: 16.6%;
}
.submitBtn{
    width: 104%;
    background-color: rgb(216, 205, 205);
    margin-top: 20px;
    color: black;
}
.contactCol1 h3,.contactCol2 h3
{
    font-size: 20px;
    margin-bottom: 20px;
    
}
.submitBtn:hover{
    background-color: rgb(204, 138, 138);
    color: white;
    /* text-transform: uppercase; */
    border-radius: 7px;
}

/* Map */

/* footer p{
    text-align: center;
    color: white;
} */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    width: 100%;
    text-align: center;
    
}

.footerICons{
    font-size:35px;
    color:black; 
    background-color: #fff; 
    margin-left: 30px;
    margin-top: 35px;
}
.footerICons:hover{
    cursor: pointer;
    background: rgb(66, 133, 221);
    color: wheat;
}
@media (max-width: 800px){
    .banner{
        height: 70vh;
    }   
    .banner h1{
        font-size: 24px;
    }
    .banner img{
        height: 50px;
        width: 50px;
    }
    .bannerPara{
        width: 75%;
    }
    .bannerBtn{
        width: 110px;
    }
       /* work */
    
    .workPara p{
        width: 85%;
        text-align: center;
    }
    
    /* .underline{
        width: 100px;
        height: 2px;
        background-color:rgb(31, 165, 218);
        margin-left: 48%;
        margin-bottom: 20px;
    } */
    /* .underline:hover{
        width: 320px;
        text-align: center;
    } */
    .workColumns{
        display: block;
        margin-bottom: 100px;
    }
    .design{
        margin-bottom: 20px;
    }
    /* Work Feature */
.workFeature{
    /* background:linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../Images/overlay.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    min-height: 270vh;
    /* color: whitesmoke;
    padding: 20px; */
}
/* .workFeature h1{
    text-align: center;
    font-size: 25px;
} */
.workFeatureColumns{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 85%;
    margin: 0% 7.5%;
    text-align: center;
    margin-bottom: 70px;
    padding: 20px; */
    display: block;
    
}
.custom{
    padding: 20px;
    margin-bottom: 30px;
}
.bottom{
    margin-top: -140px;
}
.mobile{
    background-image: url('../Images/mobile.png');
    height: 600px;
    background-repeat: no-repeat;
}
.one{
    border-right: none;
}
.three{
    border-top:none;
}
.four{
    border-top:none;
    margin-top: 10px;
    
}
.windows1, .apple1{
    color: blue;
    
}
.windows2, .android2{
    margin-top: 0px;
}
/* Download  */
.downlaod p{
    font-size: 11px;
}
.downloadButtons .downloadBtn{
    width: 130px;
    height: 50px;
    font-size: 13px;
    margin-left: 5px;
    margin: 0 auto;
    margin-top: 0;
    /* text-align: center; */
  
    /* /* margin: 0 auto;
    /* vertical-align: middle; */
    /* font-size: 15px;
    color: whitesmoke;
    margin-left: 15px;
    margin-top: 30px;
    font-weight: normal;
    text-transform: uppercase;
    background-color: black;
    border: 1px solid whitesmoke;
    border-radius: 7px; */ 
}
.downloadButtons .fa{
    margin-top: -10px;
    font-size: 12px;
}
/* Mobile Feature */
.mobCol{
    width: 100%;
    display: block;
    margin-left: 0;
    margin: 0 auto;
}
.mobColContent .ifa{
    font-size: 15px;
}
.mobColContent h4{
    font-size: 15px;
}
/* Contact */
.contact{
    display: block;
}
.submitBtn{
    width: 90%;
    margin: 0% 5%;
}
footer p{
    font-size: 12px;
}
.footerICons{
    font-size: 17px;
}

}
/* Media 801 to 1100 */
@media (min-width: 800px) and (max-width:1100px){
    .banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background:linear-gradient(0deg, rgba(75, 3, 243, 0.3), rgba(17, 216, 10, 0.3)), url('../Images/Building1.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        color: whitesmoke;
    
    }
    .banner img{
        height: 50px;
        width: 50px;
    }
    .bannerPara{
        width: 35%;
        text-align: center;
    }
    .bannerBtn{
        width: 120px;
        font-size: 19px;
        border-radius: 7px;
        color: whitesmoke;
    }
   
    .work h1{
        text-transform: uppercase;
        font-size: 25px;
        text-align: center;
        margin-top: 20px;
    }
    
    .design{
        background-color: rgb(241, 236, 236);
        margin: 8px;
        padding: 8px;

    }
   
    .workColumns{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 85%;
        margin: 0% 7.5%;
        text-align: center;
        margin-bottom: 70px;
    }
    /* Work Feature */
    .workFeature{
        background:linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../Images/overlay.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 240vh;
        color: whitesmoke;
        padding: 20px;
    }
    .workFeatureColumns{
        display: grid;
        grid-template-columns: 1fr;
       }
    .custom{
        padding: 20px;
        margin-bottom: 30px;
        
    }
    .bottom{
        margin-top: 0px;
    }
    .mobile{
        background-image: url('../Images/mobile.png');
        height: 35 0px;
        background-repeat: no-repeat;
    }
    .one{
        border-right: 0;
    }
    .three{
        border-top: 0;
    }
    .four{
        border-top: 0;
        margin-top: -450px;    
    }
    .windows1, .apple1{
        color: blue;
    }
    .windows2, .android2{
        margin-top: 0px;
    }
    /* Contact */
.contact{
    display: block;
}
textarea{
    width: 90%;
}
.submitBtn{
    width: 90%;
    
}
footer p{
    font-size: 12px;
}
.footerICons{
    font-size: 17px;
}
       
  }